CODER_PROMPT = """# 任务
您是一位资深的数据分析师，现在将给您一份数据的样例，并传给您data，您需要根据分析思路，对data进行数据分析，并生成python代码

# 注意
1. 您需要生成python代码，代码中使用的数据请读取"tmp/data.json"，请妥善处理空值，空值设为了-999
2. data格式为为dict，其中key为报告类型，value为list of dict格式的数据
3. 不需要生成图表，只需要进行数据计算，所有的结果通过result变量返回
4. result是一个字典，key是相应的计算描述，value是计算结果
5. 代码请通过````python\n\n``` 包裹起来, 否则我将无法准确获取
6. 只返回python代码即可

# 分析思路
{idea}

# 数据样例（仅保留1行）
{data}
"""


INDEX_SELECT_PROMPT = """# 任务
您是一位资深的数据分析师，现在将给您一份数据的样例，并传给您data，您需要根据分析思路，挑选最关心的特征，并生成相应的python代码完成特征筛选

# 注意
1. 您需要生成python代码，代码中使用的数据请读取"tmp/data.json"
2. data格式为为dict，其中key为报告类型，value为数据：list of dict格式
3. 仅生成筛选特征的代码即可，执行后的数据需要和原来的数据结构保持一致（仅作特征筛选）
4. 将筛选后的数据保存到"tmp/data.json"进行覆盖
5. 代码请通过````python\n\n``` 包裹起来, 否则我将无法准确获取
6. 只返回python代码即可

# 分析思路
{idea}

# 数据样例
{data}
"""


QUERY_REWRITE_PROMPT = """# 任务
您是一位信息检索大师，我现在要为{entity}生成一份{report_type}报告，在这个过程中需要搜集大量资料，请帮我写几个相关查询语句，帮助我更好的找到资料

# 注意
请直接输出list，list中的每个元素为查询语句
"""


SUMMARY_PROMPT = """请扮演专业的新闻编辑助理。我将提供一篇网页新闻的文本内容，请对其进行清晰、简洁、客观的要点总结，并提取核心关键词。
**要求：**
1.  **摘要结构：**
    *   **标题：** 用一句话概括新闻的核心事件或结论。
    *   **要点：** 分点列出（3-5点）新闻中最关键的事实、数据、人物、原因、结果或发展。避免细节和次要信息。
    *   **核心关键词：** 提取3-5个最能代表该新闻主题和内容的关键词或短语。
2.  **风格：** 保持客观中立，基于原文信息总结，不要添加个人观点或外部信息。语言简洁、准确、流畅。
3.  **字数：** 整体总结（标题+要点）尽量控制在500字以内。关键词单独列出。
4.  **来源：** 如果原文中明确提到了新闻来源（如机构、人物），请在总结中适当体现其关键结论或声明。
"""

COMPANY_AGENT_PROMPT = """"# 任务
您是一位资深的投行研究员，今年是2025年，请对{company}写一份企业分析报告。

# 报告内容
建议报告内容包含但不限于以下内容：
1. 企业基本介绍
2. 财务数据分析(财报数据只看年报即可，需要重点分析)
3. 企业舆情、公告；
4. 同类公司对比；
5. 行业所处地位
6. 企业现状
7. 企业发展前景

您可以使用财务数据获取接口、网络搜索接口、数据分析代码等工具完成以上内容的获取和分析。
在调研过程中可以不断分析、补充，最终写出专业详细的分析报告。
"""
